<html>
<head>
<title>HTML PROJECT RESUME</title>
<STYLE>

H1{COLOR:RGB(30,45,50); TEXT-DECORATION: UNDERLINE; FONT-SIZE:50; position:absolute; TOP:-10px; left:160px; Z-INDEX:2; }

DIV { position:ABSOLUTE; BACKGROUND-color:rgb(160,170,180); TOP:100px; left:30px; hEIGHT:83%; WIDTH:95%;}

#TABLE1 { OVERFLOW-Y:SCROLL; Z-INDEX:2; position:absolute; color:BLACK; TOP:50px; left:100px; hEIGHT:90%; WIDTH:40%; FONT-FAMILY:MONOSPACE; FONT-SIZE:1.5EM; }

#TABLE2 { OVERFLOW-Y:SCROLL; Z-INDEX:2; position:absolute; color:BLACK; TOP:30px; RIGHt:70px; hEIGHT:80%; WIDTH:40%; FONT-FAMILY:SANS; FONT-SIZE:2EM; }

.LINK { TEXT-DECORATION:NONE; BACKGROUND-color:WHITE; BORDER:1PX SOLID BLACK; Z-INDEX:4; position:absolute; color:BLACK; TOP:530px; LEFT:10px; hEIGHT:30PX; WIDTH:95PX; FONT-FAMILY:SANS; FONT-SIZE:1EM;}

.link:hover{ background-color:crimson; color:white;}

</STYLE>
</head>
<body background = "BGIMGPAGE4.JPG">
<h1><I> FILL IN YOUR DETAILS & QUALIFICATIONS</I></h1>
<DIV>
<FORM>
<table ID="TABLE1">
<tr><td>NAME :</td><td><input type="text" PLACEHOLDER="NAME" name ="" ></Td></tr>
<tr><td>ADDRESS :<td><INPUT TYPE="TEXT" PLACEHOLDER="ADDRESS" NAME=""></tr>
<tr><td>GENDER :<td><INPUT TYPE="RADIO" NAME="GENDER">MALE
<INPUT TYPE="RADIO" NAME="GENDER">FEMALE</tr>
<tr><td>EMAIL :</td><td><input type="MAIL" PLACEHOLDER="EMAIL" name =""></Td></tr>
<tr><td>PHONE NO. :</td><TD><SELECT>
<OPTION SELECTED>+91</OPTION>
<OPTION>+911</OPTION>
<OPTION>+912</OPTION>
<OPTION>+913</OPTION></SELECT></TD>
<td><input type="PHONE" PLACEHOLDER="PHONE NO." name ="" ></Td></tr>
<tr><td>LANGUAGES :</td><td><input type="text" PLACEHOLDER="LANGUAGES" name ="" ></Td></tr>
<TR> <TD> <B>SKILLS : </B> <TD> <tEXTAREA ROWS="12" COLS="30" name ="SKILLS" >
</TEXTAREA> </TR>
<TR></TR><TR></TR><TR></TR><TR></TR>
<td><a class="LINK" href="WEBPAGE5FINAL.html"><B>SUBMIT</B></A></Td></tr>
</table>
</FORM>

<TABLE ID="TABLE2">

<TR> <TD> <B> <FONT SIZE="4"> QUALIFICATIONS : </FONT> </B> <BR>  <tEXTAREA ROWS="17" COLS="80" name ="" >
</TEXTAREA> </TR>

<TR></TR><TR></TR><TR></TR><TR></TR><TR></TR>

<TR> <TD> <B> <FONT SIZE="4"> WORK EXPERIENCE : </FONT> </B> <BR>  <tEXTAREA ROWS="15" COLS="80" name ="" >
</TEXTAREA> </TR>

</TABLE>





</DIV>
</body>
</html>






