<!doctype html>
<HTML>
<head>
<title>HTML PROJECT CANDIDATES PAGE 
</title>

<style>

body{BACKGROUND-color:rgb(230,235,250);}

#HEADER{ FONT-FAMILY:sans-serif; position:fixed; top:0px; left:0px; color:white; BACKGROUND-color:rgb(30,20,245); hEIGHT:120PX; WIDTH:100%; FONT-SIZE:5.4em; Z-INDEX:5;}

#LINK{TEXT-DECORATION:NONE; Z-INDEX:8; color:WHITE;}

#LINK:hover{TEXT-DECORATION:underline; Z-INDEX:8; color:WHITE;}

#one{ BACKGROUND-color:white; PADING:1PX; position:absolute; top:170px; left:50px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#COMPANY1{ position:absolute; top:-10px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

#WORK1{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

#CONTACT1{position:absolute; top:130px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.3EM;}

#ACCEPT1{position:absolute; top:170px; left:410px; BACKGROUND-COLOR:BLUE; WIDTH:150PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}


#two{BACKGROUND-color:white; PADING:1PX; position:absolute; top:170px; left:550px; left:750px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#COMPANY2{ position:absolute; top:-10px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

#WORK2{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

#CONTACT2{position:absolute; top:130px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.3EM;}

#ACCEPT2{position:absolute; top:170px; left:410px; BACKGROUND-COLOR:BLUE; WIDTH:150PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}


#three{BACKGROUND-color:white; PADING:1PX;  position:absolute; top:470px; left:750px;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#COMPANY3{ position:absolute; top:-10px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

#WORK3{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

#CONTACT3{position:absolute; top:130px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.3EM;}

#ACCEPT3{position:absolute; top:170px; left:410px; BACKGROUND-COLOR:BLUE; WIDTH:150PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}



#four{BACKGROUND-color:white; PADING:1PX; position:absolute; top:470px; left:50px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#COMPANY4{ position:absolute; top:-10px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

#WORK4{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

#CONTACT4{position:absolute; top:130px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.3EM;}

#ACCEPT4{position:absolute; top:170px; left:410px; BACKGROUND-COLOR:BLUE; WIDTH:150PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}


#five{BACKGROUND-color:white; PADING:1PX; position:absolute; top:770px; left:50px; float:bottom;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#COMPANY5{ position:absolute; top:-10px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

#WORK5{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

#CONTACT5{position:absolute; top:130px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.3EM;}

#ACCEPT5{position:absolute; top:170px; left:410px; BACKGROUND-COLOR:BLUE; WIDTH:150PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}

</style>

</head>
<body>

<DIV ID="HEADER">

<marquee width="95%" direction = "right" scrollamount="0" behavior="alternate"><b> &nbsp&nbsp<u> Job Listings</u> </b></marquee>



</div>



<DIV ID="one">

<P ID="COMPANY1"> <B>Integriti Solutions </B></P>

<P ID="WORK1"> <B> Sotware Developers with 5+ Years Experience </b> </P>

<P ID="CONTACT1"><B> CONTACT US AT :</B> 9638557345</P>

<P ID="ACCEPT1"><a id="LINK" href="TESTWEBPAGE4RESUME.html"> APPLY HERE </A></P>

</DIV>

<DIV ID="two">

<P ID="COMPANY2"> <B>Infotech Developers </B></P>

<P ID="WORK2"> <B> Mechanical Engineers with 2+ Years Experience </b> </P>

<P ID="CONTACT2"><B> CONTACT US AT :</B> 9274953913, 9638557327</P>

<P ID="ACCEPT2"><a id="LINK" href="TESTWEBPAGE4RESUME.html"> APPLY HERE </A></P>
</DIV>

<DIV ID="three">

<P ID="COMPANY3"> <B>Webstar Limited </B></P>

<P ID="WORK3"> <B> Coding Experts with 3+ Years Experience </b> </P>

<P ID="CONTACT3"><B> CONTACT US AT :</B> 9629666345</P>

<P ID="ACCEPT3"><a id="LINK" href="TESTWEBPAGE4RESUME.html"> APPLY HERE </A> </P>

</DIV>


<DIV ID="four">

<P ID="COMPANY4"> <B>Christ Hospital </B></P>

<P ID="WORK4"> <B> Nursing Staff with 2+ Years Experience </b> </P>

<P ID="CONTACT4"><B> CONTACT US AT :</B> 8572257345, 95375177 </P>

<P ID="ACCEPT4"><a id="LINK" href="TESTWEBPAGE4RESUME.html"> APPLY HERE </A> </P>

</DIV>

<DIV ID="five">

<P ID="COMPANY5"> <B>Hyatt Regency </B></P>

<P ID="WORK5"> <B> Receptionist with 5+ Years Experience </b> </P>

<P ID="CONTACT5"><B> CONTACT US AT :</B> 9638557115, 870556743</P>

<P ID="ACCEPT5"><a id="LINK" href="TESTWEBPAGE4RESUME.html"> APPLY HERE </A></P>

</DIV>

<br><br><br><br><br><br><br>

</BODY>
</HTML>




