<!doctype html>
<HTML>
<head>
<title>HTML PROJECT EMPLOYERS PAGE 
</title>

<style>

body{BACKGROUND-color:rgb(230,235,250);}

#LINK{TEXT-DECORATION:NONE; COLOR:WHITE; }

#LINK:hover{TEXT-DECORATION:underline; color:WHITE;}

#HEADER{ FONT-FAMILY:sans-serif; position:fixed; top:0px; left:0px; color:white; BACKGROUND-color:rgb(30,20,245); hEIGHT:120PX; WIDTH:100%; FONT-SIZE:5.4em; Z-INDEX:5;}

#one{ BACKGROUND-color:white; PADING:1PX; position:absolute; top:170px; left:50px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

.COMPANY1{ position:absolute; top:-30px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:2.5EM;}

.EDU1{position:absolute; top:80px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

.ID1{position:absolute; top:140px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

.WORK1{position:absolute; top:50px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

.CONTACT1{position:absolute; top:110px; left:20px; BACKGROUND-COLOR:white; color:black; FONT-FAMILY:SANS-SERIF; Z-INDEX:3; FONT-SIZE:1.5EM;}

.ACCEPT1{position:absolute; top:170px; left:430px; BACKGROUND-COLOR:BLUE; WIDTH:120PX; color:WHITE; FONT-FAMILY:FANTASY; Z-INDEX:3; FONT-SIZE:2EM;}


#two{BACKGROUND-color:white; PADING:1PX; position:absolute; top:170px; left:550px; left:750px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#three{BACKGROUND-color:white; PADING:1PX;  position:absolute; top:470px; left:750px;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#four{BACKGROUND-color:white; PADING:1PX; position:absolute; top:470px; left:50px; HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#five{BACKGROUND-color:white; PADING:1PX; position:absolute; top:770px; left:50px; float:bottom;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#six{BACKGROUND-color:white; PADING:1PX; position:absolute; top:770px; left:750px; float:bottom;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}

#seven{BACKGROUND-color:white; PADING:1PX; position:absolute; top:1070px; left:50px; float:bottom;  HEIGHT:250PX; WIDTH:570PX; BORDER:2PX RIDGE black; Z-INDEX:2;}


</style>

</head>
<body>

<DIV ID="HEADER">

<marquee width="91%" direction = "right" behavior="alternate" scrollamount="0" hspace="1%"><b> &nbsp&nbsp<u>Candidates</u> </b></marquee>

<!--  WIDTH DEFINES TOTAL SPACE AND HSPACE DEFINES PADDING AT START-->

</div>



<DIV ID="one">

<P CLASS="COMPANY1"> <B>AKSHAY MEHTA </B></P>

<P CLASS="WORK1"> <B> UI ENGINEER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b> MCA FROM <B> DELHI UNIVERSITY </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 9638274345 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> mehta.akshay@gmail.com</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>

<DIV ID="two">

<P CLASS="COMPANY1"> <B> SOHAM SABHARWAL </B></P>

<P CLASS="WORK1"> <B> SOFTWARE DEVELOPER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b> BE-CSE FROM  <B> IIT DELHI </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 8768274345 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> soham.19p@gmail.com</P>

<P class="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>
</DIV>

<DIV ID="three">

<P CLASS="COMPANY1"> <B> MANIK DHINGRA </B></P>

<P CLASS="WORK1"> <B> CORPORATE LAWYER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b> LLB FROM <B> MUMBAI UNI </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 9268274345 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> mdppl11@yahoo.co.in</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>


<DIV ID="four">


<P CLASS="COMPANY1"> <B> YADAV KRISHNAN </B></P>

<P CLASS="WORK1"> <B> SALES MANAGER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b>   <B> PGDBA/MBA IN MARKETING  </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 8703874345 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> yadav.k@gmail.com</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>

<DIV ID="five">


<P CLASS="COMPANY1"> <B> AKHIL JAIN </B></P>

<P CLASS="WORK1"> <B> CONSTRUCTION/CIVIL ENGINEER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b>   <B> B.TECH IN CIVIL ENGINEERING  </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 9928274346 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> a27gd@yahoo.co.in</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>

<DIV ID="six">

<P CLASS="COMPANY1"> <B>SURESH AGGARWAL </B></P>

<P CLASS="WORK1"> <B> DENTAL PHYSICIAN/SURGEON </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b> BDS FROM   <B> APEEJAY UNIVERSITY, DELHI  </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 9636784345 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> suresh2674@gmail.com</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>

<DIV ID="seven">

<P CLASS="COMPANY1"> <B>HARJEET SINGH </B></P>

<P CLASS="WORK1"> <B> FINANCE AND ACCOUNTS MANAGER </b> </P>

<P CLASS="EDU1"> <B> EDUCATION : </b>  <B> CA AND CS  </B>   </P>

<P CLASS="CONTACT1"><B>CONTACT :</B> 7838274465 </P>

<P CLASS="ID1"> <B> EMAIL ID : </B> harjeet.singh@yahoo.co.in</P>

<P CLASS="ACCEPT1"><a id="LINK" href="WEBPAGE5FINAL.html"> CONTACT</P>

</DIV>




</BODY>
</HTML>




