<html>
<head>
<title>HTML PROJECT</title>

<STYLE>

#TOP { position:FIXED; top:90px; left:190px;  COLOR:RGB(30,30,20);  FONT-SIZE:3.5EM;}


#MIDDLE {position:FIXED; top:290px; left:340px;  COLOR:RGB(30,30,20);  FONT-SIZE:2.5EM;}

#BOTTOM {position:FIXED; top:500px; left:460px;  COLOR:RGB(30,30,20);  FONT-SIZE:3EM;}

#HOME {position:FIXED; top:650px; left:40px;  COLOR:RGB(30,30,20);  FONT-SIZE:1.2EM; HEIGHT:30; WIDTH:202; BACKGROUND-color:WHITE; BORDER:1PX SOLID BLACK;}

.LINK{text-align:center; TEXT-DECORATION:NONE; COLOR:BLACK; position:FIXED; top:650px; left:40px;  COLOR:RGB(30,30,20);  FONT-SIZE:1.2EM; HEIGHT:30; WIDTH:212; BACKGROUND-color:WHITE; BORDER:1PX SOLID BLACK;}


.link:hover{ background-color:cyan;  font-weight:bold; tEXT-DECORATION:underline;}

</STYLE>

</head>
<body BACKGROUND="BGIMGPAGE4.JPG">

<p ID="TOP"> YOUR REQUEST HAS BEEN FORWARDED </P>

<p ID="MIDDLE"> OUR TEAM WILL CONTACT YOU SOON </P>

<p ID="BOTTOM"> <B><I> Thanks for Choosing us! </I></B> </P>

<a class="LINK" href="WEBPAGE1HOME.html"> BACK TO HOME PAGE </a>

</BODY>
</HTML>


